<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>
			FORMULARI: CÀLCUL ADREÇA DE SUBXARXA
		</title>
	</head>
	<body>
		<p><b>CÀLCUL ADREÇA DE SUBXARXA</b></p>
		<form action="ip.php" method="GET">
			IP de l'equip: <input type="text" name="op1"><br>
			Màscara de subxarxa de l'equip: <input type="text" name="op2"><br>
			<input type="submit" value="Calcula"/><input type="reset" value="Neteja"/>
			<p><a href="index.php">Torna a l'inici</a></p>
		</form>
	</body>
<html>
